.card {
  height: 300px;
  width: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 15px 0px 15px;

  .image {
    width: 100%;
    height: 400px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    box-shadow: 0px 4px 10px black;

    span {
      position: absolute;
      top: -15px;
      left: -15px;
      width: 50px;
      text-align: center;
      text-shadow: 1px 1px 4px black;
      font-size: 20px;
      font-weight: 700;
      color: aliceblue;
      background: linear-gradient(
        to bottom,
        rgb(24, 24, 24) 80%,
        rgba(115, 115, 115, 0.902)
      );
      box-shadow: 0px 1px 4px black;
      padding: 15px;
      border-radius: 20px;
      z-index: 2;
    }

    &:hover {
      .mainImage {
        opacity: 0;
      }
      .altImage {
        opacity: 1;
      }
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      object-fit: cover;
    }
  }

  h2 {
    font-size: 16px;
    font-weight: 400;
  }

  .mainImage {
    opacity: 1;
    z-index: 1;
    transition: all 0.8s;
  }
  .altImage {
    opacity: 0;
    transition: all 0.8s;
  }
  .prices {
    display: flex;
    gap: 20px;

    h3 {
      font-size: 18px;
      font-weight: 700;
      &:first-child {
        color: gray;
        text-decoration: line-through;
      }
    }
  }
}
